[defaults]
inventory = ./ansible/hosts.txt
remote_user = ubuntu
private_key_file = ~/.ssh/id_ed25519
host_key_checking = False
interpreter_python = /usr/bin/python3
stdout_callback = yaml
forks = 20

[ssh_connection]
pipelining = True

